techrx.driver1=oracle.jdbc.driver.OracleDriver
techrx.id1=txstage
techrx.pwd1=txstage
#Production
techrx.url1=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.254.216.93)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=100.64.1.181)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=espsq.world)))
12direct.techrx.url1=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.254.216.93)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=100.64.1.181)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=espsq.world)))
13direct.techrx.url1=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.254.216.93)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=100.64.1.181)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=espsq.world)))
loadbalance.techrx.url1=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=yes)(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.254.216.93)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=100.64.1.181)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=espsq.world)))
techrx.soap.url=http://100.64.1.178/TRexOneSoap/rxweb

